sonar.projectKey=django-hello-app
sonar.projectName=Django-hello-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
# Exclude virtual env and generic files
sonar.exclusions=**/venv/**,**/static/**,**/migrations/**, manage.py